@charset "UTF-8";
@import "./mixin.less";

.login-form, .common-form {
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #eee;
	.box-shadow(~"0 2px 5px 0 rgba(0,0,0,.16),0 5px 10px 0 rgba(0,0,0,.32)");


	h3 {
		margin-top: 0;
	}
}

.content {
	margin-top: 80px;
}